#Turtle Party Project
#by Roland Udvari
#1-29-2024

#Peace sign

print('Hello, World!')
import turtle

turtle.color("red")
size=2.56 #size
angle1=3 #angle
angle2=-angle1

for i in range(60):
  turtle.forward(size)
  turtle.right(angle1)

turtle.color("blue")  
turtle.right(90)
turtle.forward(98)
turtle.right(-90)

turtle.color("red")
for i in range(45):
  turtle.forward(size)
  turtle.right(angle2)

turtle.color("blue")  
turtle.right(-90)
turtle.forward(50)
turtle.right(90)
turtle.forward(50)
turtle.right(90)

turtle.color("red")
for i in range(30):
  turtle.forward(size)
  turtle.right(angle1)
