# PY4E CHAPTER 11 REGULAR EXPRESSIONS
# By Roland Udvari
# Created 1-30-2024

#hand = open('sample_text.txt')
# for lines in hand :
#     if '@' in lines :
#         words = lines.split()
#         for email in words :
#             if '@' in email :
#                 print(email)

# print ()
# import re
#
# print()
# hand = open('sample_text.txt')
#
# # for line in hand :
# #     line = line.rstrip()
# #     if re.search('^From:', line) :
# #         print(line)
#
# # for lines in hand :
# #     if lines.startswith("From") :
# #         line = lines.rstrip()
# #         print(re.findall('^From (\S+@\S+)', line))
# emails = list()
# for lines in hand :
#     line = lines.strip()
#     y = re.findall('^From (.*@[^ ]*)', line)
#
#     if len(y) != 1 :continue
#     emails.append(y)
# print(len(emails))
# print(emails)
